<?php
session_start();
$con = new mysqli('localhost','root','','spark_bank');
define('bankName', 'MCB Bank',true);
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bank</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="abc.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/48f395f3b0.js" crossorigin="anonymous"></script>
    <!--Open Graph's-->
    
  </head>

  <body>
   
    <section class="colored-section" id="title">
      <div class="container-fluid">
      <!-- Nav Bar -->
        <nav class="navbar navbar-dark navbar-expand-md">
          <a  class="navbar-brand" href="#">SparksBank</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cindex.php">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">About</a>
              </li>
            </ul>
          </div>
        </nav>


        <!-- Title -->
        <div class="colored-section row">

          <div class="col-lg-6 col-12">
            <h1 class="big-heading">Banking made easier with great offers.</h1>
            <button class="btn bg-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
            <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
          </div>
          

        </div>
      </div>
    </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-12 feature-box" >
            <i class="icon fas fa-home fa-4x"></i>
            <h3 class="feature-title">Doorstep Banking</h3>
            <p>Safe and easy cash pickup and delivery</p>
          </div>
          <div class="col-lg-4 col-12 feature-box">
            <i class="icon fas fa-mobile fa-4x"></i>
            <h3 class="feature-title">Mobile Banking</h3>
            <p>Now banking done on a click of a button</p>
          </div>
          <div class="col-lg-4 col-12 feature-box">
            <i class="icon fas fa-handshake fa-4x"></i>
            <h3 class="feature-title">Exciting Offer</h3>
            <p>Now avial home loans on minimal interest</p>
          </div>
        </div>
      </div>
    </section>


   

    <!-- Footer -->

    <footer class="white-section" id="footer">
      <i class="fab fa-twitter f-button"></i>
      <i class="fab fa-facebook-f f-button"></i>
      <i class="fab fa-instagram f-button"></i>
      <i class="fas fa-envelope f-button"></i>
      <p>© Copyright 2021 Sparks Foundation</p>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>

</html>